<mxfile host="Electron" modified="2023-04-10T19:37:54.818Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="K7K6x1BsF-roO27iue-f" version="21.1.2" type="device" pages="2">
  <diagram name="Diagrama Principal" id="USpHu1eaCkqz-5q4KZrR">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pURle9WG0TFIr-1x3F7z-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#D8E3E7;fillColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="30" y="440" width="1670" height="710" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-2" value="&lt;font color=&quot;#d8e3e7&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;FERRETERIA ESPINOZA&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#132C33;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="30" y="440" width="1670" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;Ventas&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#126E82;fontColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="30" y="540" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;LOGOTIPO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="30" y="440" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#D8E3E7;" parent="1" source="pURle9WG0TFIr-1x3F7z-6" target="pURle9WG0TFIr-1x3F7z-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Productos&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#126E82;fontColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="170" y="540" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-7" value="" style="shape=rect;strokeColor=#666666;fillColor=#51C4D3;shadow=1;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="175" y="640" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-8" value="Nuevo" style="text;verticalAlign=middle;spacing=0;spacingLeft=16;fontSize=17;resizeWidth=1;whiteSpace=wrap;html=1;fontStyle=1;fontColor=#132C33;fillColor=#51C4D3;" parent="pURle9WG0TFIr-1x3F7z-7" vertex="1">
          <mxGeometry width="260" height="42" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-9" value="buscar" style="text;verticalAlign=middle;spacing=0;spacingLeft=16;fontSize=17;resizeWidth=1;whiteSpace=wrap;html=1;fontStyle=1;fontColor=#132C33;fillColor=#51C4D3;" parent="pURle9WG0TFIr-1x3F7z-7" vertex="1">
          <mxGeometry width="260" height="42" relative="1" as="geometry">
            <mxPoint y="42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-10" value="Modificar" style="text;verticalAlign=middle;spacing=0;spacingLeft=16;fontSize=17;resizeWidth=1;whiteSpace=wrap;html=1;fontStyle=1;fontColor=#132C33;fillColor=#51C4D3;" parent="pURle9WG0TFIr-1x3F7z-7" vertex="1">
          <mxGeometry width="260" height="42" relative="1" as="geometry">
            <mxPoint y="84" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-11" value="Eliminar" style="text;verticalAlign=middle;spacing=0;spacingLeft=16;fontSize=17;resizeWidth=1;whiteSpace=wrap;html=1;fontStyle=1;fontColor=#132C33;fillColor=#51C4D3;" parent="pURle9WG0TFIr-1x3F7z-7" vertex="1">
          <mxGeometry width="260" height="42" relative="1" as="geometry">
            <mxPoint y="126" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-12" value="" style="shape=rect;strokeColor=none;fillColor=#51C4D3;fontColor=#132C33;fontSize=17;fontStyle=1" parent="pURle9WG0TFIr-1x3F7z-7" vertex="1">
          <mxGeometry x="1" width="4" height="160" relative="1" as="geometry">
            <mxPoint x="-12" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Proveedores&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#126E82;fontColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="440" y="540" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-14" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Clientes&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#126E82;fontColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="650" y="540" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-15" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Inventario&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#126E82;fontColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="870" y="540" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-16" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Usuarios&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#126E82;fontColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="1000" y="540" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-17" value="" style="shape=rect;strokeColor=#666666;fillColor=#51C4D3;shadow=1;fontColor=#132C33;fontSize=17;fontStyle=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="450" y="640" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-18" value="Nuevo" style="text;verticalAlign=middle;spacing=0;spacingLeft=16;fontSize=17;resizeWidth=1;whiteSpace=wrap;html=1;fontStyle=1;fontColor=#132C33;fillColor=#51C4D3;" parent="pURle9WG0TFIr-1x3F7z-17" vertex="1">
          <mxGeometry width="190" height="42" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-19" value="Modificar" style="text;verticalAlign=middle;spacing=0;spacingLeft=16;fontSize=17;resizeWidth=1;whiteSpace=wrap;html=1;fontStyle=1;fontColor=#132C33;fillColor=#51C4D3;" parent="pURle9WG0TFIr-1x3F7z-17" vertex="1">
          <mxGeometry width="190" height="42" relative="1" as="geometry">
            <mxPoint y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-20" value="" style="shape=rect;strokeColor=none;fillColor=#51C4D3;fontColor=#132C33;fontSize=17;fontStyle=1" parent="pURle9WG0TFIr-1x3F7z-17" vertex="1">
          <mxGeometry x="1" width="4" height="100" relative="1" as="geometry">
            <mxPoint x="-12" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-21" value="" style="shape=rect;strokeColor=#666666;fillColor=#51C4D3;shadow=1;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="690" y="640" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-22" value="Nuevo" style="text;verticalAlign=middle;spacing=0;spacingLeft=16;fontSize=17;resizeWidth=1;whiteSpace=wrap;html=1;fontStyle=1;fontColor=#132C33;fillColor=#51C4D3;" parent="pURle9WG0TFIr-1x3F7z-21" vertex="1">
          <mxGeometry width="160" height="42" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-23" value="Modificar" style="text;verticalAlign=middle;spacing=0;spacingLeft=16;fontSize=17;resizeWidth=1;whiteSpace=wrap;html=1;fontStyle=1;fontColor=#132C33;fillColor=#51C4D3;" parent="pURle9WG0TFIr-1x3F7z-21" vertex="1">
          <mxGeometry width="160" height="42" relative="1" as="geometry">
            <mxPoint y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-24" value="" style="shape=rect;strokeColor=none;fillColor=#51C4D3;fontColor=#132C33;fontSize=17;fontStyle=1" parent="pURle9WG0TFIr-1x3F7z-21" vertex="1">
          <mxGeometry x="1" width="4" height="80" relative="1" as="geometry">
            <mxPoint x="-12" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-25" value="" style="shape=rect;strokeColor=#666666;fillColor=#51C4D3;shadow=1;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1015" y="640" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-26" value="Nuevo" style="text;verticalAlign=middle;spacing=0;spacingLeft=16;fontSize=17;resizeWidth=1;whiteSpace=wrap;html=1;fontStyle=1;fontColor=#132C33;fillColor=#51C4D3;" parent="pURle9WG0TFIr-1x3F7z-25" vertex="1">
          <mxGeometry width="160" height="42" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-27" value="" style="shape=rect;strokeColor=none;fillColor=#51C4D3;fontColor=#132C33;fontSize=17;fontStyle=1" parent="pURle9WG0TFIr-1x3F7z-25" vertex="1">
          <mxGeometry x="1" width="4" height="40" relative="1" as="geometry">
            <mxPoint x="-12" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-28" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Reportes&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#126E82;fontColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="1190" y="540" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-29" value="" style="shape=rect;strokeColor=#666666;fillColor=#51C4D3;shadow=1;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1220" y="640" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-30" value="Compras" style="text;verticalAlign=middle;spacing=0;spacingLeft=16;fontSize=17;resizeWidth=1;whiteSpace=wrap;html=1;fontStyle=1;fontColor=#132C33;fillColor=#51C4D3;" parent="pURle9WG0TFIr-1x3F7z-29" vertex="1">
          <mxGeometry width="200" height="42" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-31" value="Proveedores" style="text;verticalAlign=middle;spacing=0;spacingLeft=16;fontSize=17;resizeWidth=1;whiteSpace=wrap;html=1;fontStyle=1;fontColor=#132C33;fillColor=#51C4D3;" parent="pURle9WG0TFIr-1x3F7z-29" vertex="1">
          <mxGeometry width="200" height="42" relative="1" as="geometry">
            <mxPoint y="42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-32" value="Clientes&amp;nbsp;&lt;span style=&quot;white-space: pre; font-size: 17px;&quot;&gt; &lt;/span&gt;" style="text;verticalAlign=middle;spacing=0;spacingLeft=16;fontSize=17;resizeWidth=1;whiteSpace=wrap;html=1;fontStyle=1;fontColor=#132C33;fillColor=#51C4D3;" parent="pURle9WG0TFIr-1x3F7z-29" vertex="1">
          <mxGeometry width="200" height="42" relative="1" as="geometry">
            <mxPoint y="84" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-33" value="Usuarios" style="text;verticalAlign=middle;spacing=0;spacingLeft=16;fontSize=17;resizeWidth=1;whiteSpace=wrap;html=1;fontStyle=1;fontColor=#132C33;fillColor=#51C4D3;" parent="pURle9WG0TFIr-1x3F7z-29" vertex="1">
          <mxGeometry width="200" height="42" relative="1" as="geometry">
            <mxPoint y="126" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-34" value="" style="shape=rect;strokeColor=none;fillColor=#51C4D3;fontColor=#132C33;fontSize=17;fontStyle=1" parent="pURle9WG0TFIr-1x3F7z-29" vertex="1">
          <mxGeometry x="1" width="4" height="160" relative="1" as="geometry">
            <mxPoint x="-12" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-35" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Corte&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#126E82;fontColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="1430" y="540" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pURle9WG0TFIr-1x3F7z-36" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Salir&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#126E82;fontColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="1580" y="540" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="XiUDTZrjwssdHOqNSOx8" name="Diagrama de venta">
    <mxGraphModel dx="1571" dy="2107" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xW5XV0spa0jzX06o-zHw-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#004A55;fillColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="150" y="50" width="960" height="770" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-2" value="&lt;font color=&quot;#d8e3e7&quot;&gt;Productos&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#004A55;fillColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="150" y="-10" width="960" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#F6F6F6;" parent="1" vertex="1">
          <mxGeometry x="340" y="90" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-9" value="Codigo de barras" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#132C33;fontSize=17;fontStyle=1;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="170" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-10" value="XXXXXXXXX" style="text;html=1;strokeColor=none;fillColor=#F6F6F6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1;fontColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="370" y="100" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#F6F6F6;" parent="1" vertex="1">
          <mxGeometry x="340" y="170" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-13" value="XXXXXXXXX" style="text;html=1;strokeColor=none;fillColor=#F6F6F6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1;fontColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="370" y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-14" value="Descripción" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="170" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-16" value="Venta por&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="170" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-18" value="Unidad" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="380" y="263" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-20" value="A granel" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="510" y="263" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-25" value="Paquete" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="640" y="263" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-26" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=#666666;fillColor=#F6F6F6;strokeWidth=2;aspect=fixed;sketch=0;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="340" y="265" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-27" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=#666666;fillColor=#F6F6F6;strokeWidth=2;aspect=fixed;sketch=0;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="467" y="263" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-28" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=#666666;fillColor=#F6F6F6;strokeWidth=2;aspect=fixed;sketch=0;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="594" y="265" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-31" value="Precio Costo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="165" y="368" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-32" value="Precio de venta" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="165" y="438" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-33" value="Precio de mayoreo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="165" y="513" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-34" value="Departamento" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="165" y="583" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#F6F6F6;" parent="1" vertex="1">
          <mxGeometry x="345" y="363" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#F6F6F6;" parent="1" vertex="1">
          <mxGeometry x="345" y="438" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#F6F6F6;" parent="1" vertex="1">
          <mxGeometry x="345" y="508" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-42" value="" style="dashed=0;align=center;fontSize=17;shape=rect;fillColor=#F6F6F6;strokeColor=#cccccc;whiteSpace=wrap;html=1;fontStyle=1;fontColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="345" y="583" width="280" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-43" value="Arial" style="text;fontColor=#132C33;verticalAlign=middle;spacingLeft=13;fontSize=17;whiteSpace=wrap;html=1;fillColor=#F6F6F6;strokeColor=#666666;fontStyle=1" parent="xW5XV0spa0jzX06o-zHw-42" vertex="1">
          <mxGeometry width="280" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-44" value="" style="dashed=0;html=1;shape=mxgraph.gmdl.triangle;fillColor=#F6F6F6;strokeColor=#314354;fontColor=#132C33;fontSize=17;fontStyle=1" parent="xW5XV0spa0jzX06o-zHw-42" vertex="1">
          <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="-25" y="-2.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-45" value="Cantidad" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="165" y="658" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-46" value="" style="dashed=0;align=center;fontSize=17;shape=rect;fillColor=#F6F6F6;strokeColor=#cccccc;whiteSpace=wrap;html=1;fontStyle=1;fontColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="345" y="658" width="280" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-47" value="Arial" style="text;fontColor=#132C33;verticalAlign=middle;spacingLeft=13;fontSize=17;whiteSpace=wrap;html=1;fillColor=#F6F6F6;strokeColor=#666666;fontStyle=1" parent="xW5XV0spa0jzX06o-zHw-46" vertex="1">
          <mxGeometry width="280" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-48" value="" style="dashed=0;html=1;shape=mxgraph.gmdl.triangle;fillColor=#F6F6F6;strokeColor=#314354;fontColor=#132C33;fontSize=17;fontStyle=1" parent="xW5XV0spa0jzX06o-zHw-46" vertex="1">
          <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="-20" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-49" value="" style="dashed=0;html=1;shape=mxgraph.gmdl.triangle;fillColor=#F6F6F6;strokeColor=#314354;fontColor=#132C33;rotation=-180;direction=east;fontSize=17;fontStyle=1" parent="xW5XV0spa0jzX06o-zHw-46" vertex="1">
          <mxGeometry x="230" y="25" width="10" height="5" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-50" value="" style="dashed=0;align=center;fontSize=17;shape=rect;fillColor=#F6F6F6;strokeColor=#cccccc;whiteSpace=wrap;html=1;fontStyle=1;fontColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="345" y="728" width="280" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-51" value="Arial" style="text;fontColor=#132C33;verticalAlign=middle;spacingLeft=13;fontSize=17;whiteSpace=wrap;html=1;fillColor=#F6F6F6;strokeColor=#666666;fontStyle=1" parent="xW5XV0spa0jzX06o-zHw-50" vertex="1">
          <mxGeometry width="280" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-52" value="" style="dashed=0;html=1;shape=mxgraph.gmdl.triangle;fillColor=#F6F6F6;strokeColor=#314354;fontColor=#132C33;fontSize=17;fontStyle=1" parent="xW5XV0spa0jzX06o-zHw-50" vertex="1">
          <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="-20" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-53" value="" style="dashed=0;html=1;shape=mxgraph.gmdl.triangle;fillColor=#F6F6F6;strokeColor=#314354;fontColor=#132C33;rotation=-180;direction=east;fontSize=17;fontStyle=1" parent="xW5XV0spa0jzX06o-zHw-50" vertex="1">
          <mxGeometry x="230" y="25" width="10" height="5" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-54" value="Minimo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="165" y="735.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-55" value="Imagen del producto" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="845" y="269" width="190" height="41" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F6F6F6;fontColor=#132C33;strokeColor=#666666;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="830" y="70" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="xW5XV0spa0jzX06o-zHw-56" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#004A55;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.moes;fontSize=17;fontStyle=1;fontColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="905" y="100" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5NoaIXEzL7oTM9ZwqfRf-1" value="Agregar" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D8E3E7;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="665" y="368" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NoaIXEzL7oTM9ZwqfRf-5" value="Eliminar" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D8E3E7;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="960" y="368" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NoaIXEzL7oTM9ZwqfRf-6" value="Modificar" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D8E3E7;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="820" y="368" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NoaIXEzL7oTM9ZwqfRf-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#F6F6F6;" parent="1" vertex="1">
          <mxGeometry x="660" y="428" width="415" height="190" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="1245" y="40" width="955" height="770" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-2" value="tornillo 3/4" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="1410" y="70" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-3" value="Buscar" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1270" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#F6F6F6;" parent="1" vertex="1">
          <mxGeometry x="1270" y="150" width="910" height="570" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-42" value="&lt;font color=&quot;#d8e3e7&quot;&gt;Inventario&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="1245" y="-20" width="955" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-44" value="Agregar" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1780" y="75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-45" value="Eliminar" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2050" y="75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-46" value="Modificar" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1910" y="75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-47" value="Reporte" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D8E3E7;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2050" y="750" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-50" value="Precio Venta" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D8E3E7;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1670" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-51" value="Cantidad Min" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D8E3E7;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1790" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-52" value="Inventario" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D8E3E7;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1910" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-53" value="xxxx" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D8E3E7;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="2030" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-55" value="Codigo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D8E3E7;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1310" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-56" value="Descipci" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D8E3E7;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1430" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-57" value="Precio Costo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D8E3E7;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1550" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-60" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=#666666;fillColor=#F6F6F6;strokeWidth=2;aspect=fixed;sketch=0;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="1280" y="243" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-61" value="Precio Venta" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1670" y="231.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-62" value="Cantidad Min" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1790" y="231.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-63" value="Inventario" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1910" y="231.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-64" value="xxxx" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="2030" y="231.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-65" value="Codigo" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1310" y="231.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-66" value="Descipci" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1430" y="231.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-67" value="Precio Costo" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1550" y="231.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-68" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=#666666;fillColor=#F6F6F6;strokeWidth=2;aspect=fixed;sketch=0;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="1280" y="303" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-69" value="Precio Venta" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1670" y="291.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-70" value="Cantidad Min" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1790" y="291.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-71" value="Inventario" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1910" y="291.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-72" value="xxxx" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="2030" y="291.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-73" value="Codigo" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1310" y="291.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-74" value="Descipci" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1430" y="291.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-75" value="Precio Costo" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1550" y="291.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-76" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=#666666;fillColor=#F6F6F6;strokeWidth=2;aspect=fixed;sketch=0;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="1280" y="363" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-77" value="Precio Venta" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1670" y="351.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-78" value="Cantidad Min" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1790" y="351.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-79" value="Inventario" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1910" y="351.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-80" value="xxxx" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="2030" y="351.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-81" value="Codigo" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1310" y="351.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-82" value="Descipci" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1430" y="351.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F9meBCW-M_4NnZOY3VlZ-83" value="Precio Costo" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1550" y="351.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VhxVBSq2tedcBocvG1b3-1" value="Buscar" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D8E3E7;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1272.5" y="72.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VhxVBSq2tedcBocvG1b3-2" value="Agregar" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D8E3E7;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1782.5" y="77.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VhxVBSq2tedcBocvG1b3-3" value="Modificar" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D8E3E7;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1912.5" y="77.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VhxVBSq2tedcBocvG1b3-4" value="Eliminar" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D8E3E7;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2052.5" y="77.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="145" y="910" width="955" height="770" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-2" value="tornillo 3/4" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="314" y="940" width="416" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#F6F6F6;align=left;" parent="1" vertex="1">
          <mxGeometry x="246.5" y="1305" width="490" height="240" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-5" value="&lt;font color=&quot;#d8e3e7&quot;&gt;Ventas&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="145" y="850" width="955" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-10" value="Precio Venta" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D8E3E7;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="617.5" y="1045" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-14" value="Codigo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D8E3E7;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="1045" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-15" value="Descipci" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D8E3E7;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="1045" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-16" value="Precio Costo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D8E3E7;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="1045" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-18" value="Precio Venta" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="617.5" y="1106.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-22" value="Codigo" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="1106.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-23" value="Descipci" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="1106.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-24" value="Precio Costo" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="1106.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-26" value="Precio Venta" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="617.5" y="1166.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-30" value="Codigo" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="1166.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-31" value="Descipci" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="1166.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-32" value="Precio Costo" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="1166.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-34" value="Precio Venta" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="617.5" y="1226.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-38" value="Codigo" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="1226.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-39" value="Descipci" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="1226.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-40" value="Precio Costo" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="1226.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-41" value="Buscar" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D8E3E7;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="760" y="945" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-42" value="Cliente" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D8E3E7;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="827.5" y="1430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-43" value="&lt;div style=&quot;&quot;&gt;Desceunto&lt;/div&gt;" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D8E3E7;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="827.5" y="1490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-44" value="Pagar" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D8E3E7;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="827.5" y="1320" width="122.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-45" value="Imagen del producto" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#132C33;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="792.5" y="1245.5" width="190" height="41" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F6F6F6;fontColor=#132C33;strokeColor=#666666;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="777.5" y="1046.5" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-47" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#004A55;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.moes;fontSize=17;fontStyle=1;fontColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="852.5" y="1076.5" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-50" value="*&lt;br&gt;&lt;br&gt;+&lt;br&gt;&lt;br&gt;-&lt;br&gt;&lt;br&gt;=" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;fontColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="270" y="1320" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="1241" y="910" width="955" height="770" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-53" value="&lt;font color=&quot;#d8e3e7&quot;&gt;Nota&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#F6F6F6;align=left;" parent="1" vertex="1">
          <mxGeometry x="1342.5" y="1460" width="497.5" height="85" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-54" value="&lt;font color=&quot;#d8e3e7&quot;&gt;Corte de Caja&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="1241" y="850" width="955" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-56" value="Apertura" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D8E3E7;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1353.5" y="956.5" width="276.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-57" value="$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1630" y="956.5" width="136.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-60" value="Total de Ordenes" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;fillColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="1353.5" y="1016.5" width="276.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1630" y="1016.5" width="136.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-64" value="Pagos" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;fillColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="1353.5" y="1076.5" width="276.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-65" value="$" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1630" y="1076.5" width="136.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-68" value="Total previsto" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;fillColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="1353.5" y="1226.5" width="306.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-69" value="$" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1654.25" y="1226.5" width="136.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nyd19QgIxOB1e53E-8p-74" value="Corte" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D8E3E7;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1890" y="1440" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LdWd7gbja6i9VrjD9RxF-5" value="Contado" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;fillColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="1353.5" y="1286.5" width="306.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdWd7gbja6i9VrjD9RxF-6" value="$" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1654.25" y="1286.5" width="136.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdWd7gbja6i9VrjD9RxF-7" value="Diferencia" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;fillColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="1353.5" y="1346.5" width="306.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdWd7gbja6i9VrjD9RxF-8" value="$" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1654.25" y="1346.5" width="136.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdWd7gbja6i9VrjD9RxF-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#F6F6F6;align=left;" parent="1" vertex="1">
          <mxGeometry x="1858" y="1305" width="210" height="85" as="geometry" />
        </mxCell>
        <mxCell id="LdWd7gbja6i9VrjD9RxF-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#F6F6F6;align=left;" parent="1" vertex="1">
          <mxGeometry x="1858" y="1237.5" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TOKS3jEh3v7auK_UKJlR-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#D8E3E7;" parent="1" vertex="1">
          <mxGeometry x="792.5" y="-810" width="955" height="770" as="geometry" />
        </mxCell>
        <mxCell id="TOKS3jEh3v7auK_UKJlR-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=#132C33;fillColor=#132C33;" parent="1" vertex="1">
          <mxGeometry x="792.5" y="-870" width="955" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TOKS3jEh3v7auK_UKJlR-19" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Iniciar Sesión&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1130" y="-760" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOKS3jEh3v7auK_UKJlR-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Nombre de usuario&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1145" y="-700" width="169.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOKS3jEh3v7auK_UKJlR-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1145" y="-660" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TOKS3jEh3v7auK_UKJlR-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Contraseña&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1140" y="-590" width="169.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOKS3jEh3v7auK_UKJlR-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#132C33;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1140" y="-550" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TOKS3jEh3v7auK_UKJlR-24" value="Iniciar" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D8E3E7;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1145" y="-445" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aK62qwEyJyCU6t7uWEXO-1" value="Imprimir" style="text;html=1;strokeColor=#666666;fillColor=#126E82;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D8E3E7;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1910" y="750" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
